{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "backend/*.py",
      "use": "@vercel/python"
    }
  ],
  // Usuń wszystkie własne route’y poza API:
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1.py"
    }
  ]
}
